# ShortNews

./: README.md  depedencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/newsfeed/: RecyclerviewTest.kt
app/src/androidTest/java/com/sample/newsfeed/layers/presentationlayer/ui/: FragmentLaunchHelper.kt  SearchedNewsFragmentTest.kt
app/src/androidTest/java/com/sample/newsfeed/utils/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsfeed/: ShortNewsApp.kt
app/src/main/java/com/sample/newsfeed/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallback.kt  TypeAlias.kt
app/src/main/java/com/sample/newsfeed/di/: ApiCallModule.kt  NetworkServiceModule.kt  UseCaseAndRepositoryModule.kt
app/src/main/java/com/sample/newsfeed/layers/data/datasource/: NewsPageDataSource.kt  NewsPageDataSourceFactory.kt
app/src/main/java/com/sample/newsfeed/layers/data/repository/: NewsRepository.kt
app/src/main/java/com/sample/newsfeed/layers/domain/api/: Data.kt  NewsServiceApi.kt  Status.kt
app/src/main/java/com/sample/newsfeed/layers/domain/model/: ItemsResponse.kt
app/src/main/java/com/sample/newsfeed/layers/framework/: NewsRepositoryImpl.kt
app/src/main/java/com/sample/newsfeed/layers/presentation/ui/detail/: NewsItemDetailFragment.kt
app/src/main/java/com/sample/newsfeed/layers/presentation/ui/event/: ClickEvent.kt
app/src/main/java/com/sample/newsfeed/layers/presentation/ui/home/adapter/: ItemOffsetDecoration.kt  NewsListAdapter.kt  NewsListViewHolder.kt
app/src/main/java/com/sample/newsfeed/layers/presentation/ui/home/frag/: NewsListFragment.kt
app/src/main/java/com/sample/newsfeed/layers/presentation/ui/home/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/sample/newsfeed/layers/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/sample/newsfeed/layers/usecase/: NewsSearchListUseCase.kt
app/src/main/java/com/sample/newsfeed/utils/: CommonExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_news_home.xml  item_each_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sample/news/: ExampleUnitTest.kt
app/src/test/java/com/sample/newsfeed/: MockResponseFileReader.kt
app/src/test/java/com/sample/newsfeed/remote/: NewsLoggerHomeListApiTest.kt
app/src/test/java/com/sample/newsfeed/repository/: LiveDataUtilTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/sample/newsfeed/viewmodel/: NewsViewModelTest.kt
app/src/test/java/com/sample/util/: CoroutineTestRule.kt
app/src/test/resource/: articlesearch.json
app/src/test/resources/: articlesearch.json
core/: build.gradle
core/src/androidTest/java/com/sample/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sample/core/: NewsLogger.kt
core/src/main/java/com/sample/core/di/scopes/: PerApplication.kt  PerFragment.kt
core/src/main/java/com/sample/core/extensions/: CommonExtensions.kt
core/src/main/java/com/sample/core/layers/controller/: ItemResult.kt
core/src/main/java/com/sample/core/layers/entity/: BaseError.kt  BaseResponse.kt  EncryptedResponse.kt  Exceptions.kt
core/src/main/java/com/sample/core/layers/usecase/: MainUseCase.kt
core/src/main/java/com/sample/core/supporter/: GsonProvider.kt  NetworkUtil.kt
core/src/main/java/com/sample/core/util/: ApiErrorMessages.kt
