ext.app = [
        minSdk    : 21,
        targetSdk : 29,
        compileSdk: 29,
        buildTools: '29.0.2',
]

ext.packageId = [
        packageId: 'com.sample.news',
]

ext.repos = {
    RepositoryHandler handler ->
        handler.google()
        handler.jcenter()
}

ext.endPoints = [
        dev: "\"https://api.nytimes.com/\"",

]

def libraries = [

        //region GRADLE
        androidGradlePlugin    : "com.android.tools.build:gradle:3.6.1",
        // endregion

        //region KOTLIN
        kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31",
        kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:1.3.31",
        kotlinExtensions       : "androidx.core:core-ktx:1.2.0",
        // endregion

        // region COROUTINES
        kotlinXCoroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6",
        kotlinXCoroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",
        //endregion

        //region SUPPORT
        appCompatV7            : "androidx.appcompat:appcompat:1.1.0",
        constraintLayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
        recyclerView           : "androidx.recyclerview:recyclerview:1.2.0-alpha01",
        navigationFragment     : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
        navigationUi           : 'androidx.navigation:navigation-ui-ktx:2.3.5',
        // endregion

        // region Inject
        javaInject             : "javax.inject:javax.inject:1",
        // endregion

        //region HILT
        hilt                   : "com.google.dagger:hilt-android:2.38.1",
        hiltGoogleCompiler     : "com.google.dagger:hilt-compiler:2.38.1",
        hiltAndroidXCompiler   : "androidx.hilt:hilt-compiler:1.0.0",
        // endregion

        //region DATABINDING
        dataBinding            : "com.android.databinding:compiler:3.2.0",
        // endregion

        //region LIFECYCLE
        lifecycle              : "androidx.lifecycle:lifecycle-extensions:2.1.0",
        lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:2.1.0",
        // endregion

        //region NETWORKING
        gson                   : "com.google.code.gson:gson:2.8.6",
        retrofit               : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitConverter      : "com.squareup.retrofit2:converter-gson:2.5.0",
        okhttp                 : "com.squareup.okhttp3:okhttp:3.14.9",
        okhttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:3.12.1",
        // endregion

        //region GLIDE
        glide                  : "com.github.bumptech.glide:glide:4.10.0",
        glideCompiler          : "com.github.bumptech.glide:compiler:4.10.0",
        // endregion

        //region LOGGING
        timber                 : "com.jakewharton.timber:timber:4.7.1",
        // endregion

        //region pagination
        pagination             : "androidx.paging:paging-runtime:2.1.0",
        //endregion

        liveData               : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02",

]

static def addDependency(config, dependency) {
    [configuration: config, depedency: dependency]
}

ext.addDepedencies = {
    DependencyHandler handler, dependencies ->
        dependencies.each {
            handler.add(it.configuration, it.depedency)
        }
}

ext.appDepedencies = [
        addDependency("implementation", libraries.kotlin),
        addDependency("implementation", libraries.kotlinExtensions),
        addDependency("implementation", libraries.appCompatV7),
        addDependency("implementation", libraries.constraintLayout),
        addDependency("implementation", libraries.recyclerView),
        addDependency("implementation", libraries.navigationFragment),
        addDependency("implementation", libraries.navigationUi),
        addDependency("implementation", libraries.lifecycle),
        addDependency("kapt", libraries.lifecycleCompiler),
        addDependency("implementation", libraries.javaInject),
        addDependency("implementation", libraries.hilt),
        addDependency("kapt", libraries.hiltGoogleCompiler),
        addDependency("kapt", libraries.hiltAndroidXCompiler),
        addDependency("implementation", libraries.dataBinding),
        addDependency("implementation", libraries.glide),
        addDependency("kapt", libraries.glideCompiler),
        addDependency("implementation", libraries.retrofit),
        addDependency("implementation", libraries.retrofitConverter),
        addDependency("implementation", libraries.pagination),
        addDependency("implementation", libraries.liveData),
        addDependency("implementation", libraries.kotlinXCoroutineCore),
        addDependency("implementation", libraries.kotlinXCoroutineAndroid),
]

ext.coreDepedencies = [
        addDependency("implementation", libraries.kotlin),
        addDependency("implementation", libraries.kotlinExtensions),
        addDependency("implementation", libraries.gson),
        addDependency("implementation", libraries.retrofit),
        addDependency("implementation", libraries.retrofitConverter),
        addDependency("implementation", libraries.okhttp),
        addDependency("implementation", libraries.okhttpInterceptor),
        addDependency("implementation", libraries.javaInject),
        addDependency("implementation", libraries.timber),
        addDependency("implementation", libraries.kotlinXCoroutineCore),
        addDependency("implementation", libraries.kotlinXCoroutineAndroid),
]