apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools
    defaultConfig {
        applicationId app.packageId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"5763846de30d489aa867f0711e2b031c\""
    }

    buildTypes {

        debug {
            buildConfigField("String", "URL", "\"https://api.nytimes.com/\"")
        }

        release {
            buildConfigField("String", "URL", endPoints.dev)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'app' , 'environment'

    productFlavors {
        TimesNewsApp {
            dimension 'app'
            ext {
                dev = endPoints.dev
            }
        }

        dev {
            dimension 'environment'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all{
            def flavours = variant.productFlavors
            def app = flavours[0]
            def environment = flavours[1]
            variant.buildConfigField('String', 'BASE_URL', "${app[environment.name]}")
            outputFileName = "${app.name}_${environment.name}_${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    addDepedencies(dependencies, appDepedencies)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resources:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver3:5.0.0-alpha.2'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.35"
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"
    androidTestImplementation('com.schibsted.spain:barista:3.6.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}
